<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Photo</title>
</head>
<body>
    <header></header>


    <div>
        <h2>Add Photo</h2>

        <h4>Upload your photo here!</h4>
        
        <form method="GET">
            <input type="file" value="Choose File" name="chooseFile" accept="image/png, image/jpeg"><br><br>
            <label>Date: </label><input type="date" name="date"><br><br>
            <label>Album: </label><select id="album" name="album">
                <option value="album1">Album #1</option>
                <option value="album2">Album #2</option>
                <option value="album3">Album #3</option>
                <option value="album4">Album #4</option>
              </select><br><br>
            <label>Create New Album?: </label><input type="text" name="newAlbum"><br><br>
            <label>Caption: </label><input type="text" name="caption"><br><br>
            <label>Tags: </label><input type="text" name="tag"><br><br>
            <input type="submit" value="Submit" name="submit">
        </form>
        
    </div>

    <footer></footer>
    
</body>
</html>