<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Photos">

		<!-- entities/models -->
		<class>com.photos.amy.albrecht.entities.Album</class>
		<class>com.photos.amy.albrecht.entities.Comment</class>
		<class>com.photos.amy.albrecht.entities.Photo</class>
		<class>com.photos.amy.albrecht.entities.Tag</class>
		<class>com.photos.amy.albrecht.entities.User</class>


		<properties>
			<!-- DB connection settings -->

			<property name="javax.persistence.jdbc.url"
				value="jdbc:mariadb://localhost:3306/Photos?useSSL=false" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.pass" value="" />
			<property name="javax.persistence.jdbc.driver"
				value="org.mariadb.jdbc.Driver" />

			<!-- JPA/EclipseLink settings -->

			<property name="eclipselink.target-database" value="MySQL" />
			<property name="eclipselink.ddl-generation"
				value="create-or-extend-tables" />
			<property name="eclipselink.logging.level" value="SEVERE" />

		</properties>
	</persistence-unit>
</persistence>
